NEXT_PUBLIC_PORT=3000

NEXT_PUBLIC_HTTPS=localhost
HTTP=localhost
DB_URL=mongodb://127.0.0.1:27017/cryptool
YAHOO_API=https://query1.finance.yahoo.com/v7/finance/

SSL=false

JWTSECRET=testtesttest
RESET_JWT_SECRET=somethingdifferent

NEXT_PUBLIC_PROD=false
NEXT_PUBLIC_GOOGLE_ANALYTICS_TOKEN=G-test
SENDGRID_API_KEY=
SENDGRID_EMAIL_SENDER=