PORT=3000

URL=localhost
DB_URL=mongodb://mongo:27017/cryptool-test-ci
YAHOO_API=https://query1.finance.yahoo.com/v7/finance/

SSL_CERT=localhost
SSL_KEY=localhostKey

ES256_KEY=localhost

NEXT_PUBLIC_GOOGLE_ANALYTICS_TOKEN=G-test
SENDGRID_API_KEY=
SENDGRID_EMAIL_SENDER=